/*
** Style Sheets for olbible.com
**
** Author: Murray Shields
**
*/

/* Defaults! */

BODY
{
	margin-top: 0px;
	margin-left: 0px;
	margin-right: 0px;
	font-size: 0.8em;
	background-color: #FFFFFF;
}

IMG
{
	border: 0px;
}

*
{
	font-family: sans-serif;
	color: #404040;
}

H1, H2, H3, H4, H5, H6
{
	margin: 0.5em 0em 0.1em 0em;
	color: #734619;
	font-weight: bold;
}

H1
{
	color: #18027C;
	margin: 0em;
	padding-left: 3px;
	padding-right: 3px;
}

H1 + P, H2 + P, H3 + P, H4 + P, H5 + P, H6 + P
{
	margin-top: 0em;
}

H1
{
	font-size: 1.3em;
}
H2
{
	font-size: 1.3em;
}
H3
{
	font-size: 1.2em;
}
H3.plain
{
/*
	color: #227199;
	border-top: 1px solid #227199;
	padding: 3px 0px 3px 5px;
	font-weight: 400;
*/
	color: #FFFFFF;
	background-color: #298CBE;
}
H4
{
	font-size: 1.1em;
}
H5
{
	font-size: 1.0em;
}
H6
{
	font-size: 0.9em;
}


/* unique page areas */

#page_header
{
	top: 0px;
	padding: 0px;
	margin: 0px;
	background-color: #FFFFFF;
	border-bottom: 2px solid #298CBE;
	height: 80px;
}

#page_header SPAN
{
	margin: 2px;
	float: right;
	clear: both;
	font-size: 0.8em;
	color: #18027C;
}

#page_header SPAN B
{
	color: #18027C;
}

#page_header H1
{
	margin: 2px;
	float: right;
	clear: both;
	font-size: 1.3em;
}

#page_header H5
{
	margin: 2px;
	padding: 1px;
	padding-left: 3px;
	padding-right: 3px;
	float: right;
	clear: both;
	border: 1px solid #298CBE;
	background-color: #EEEEEE;
	font-size: 1.0em;
	color: #298CBE;
}

#page_content
{
	clear: both;
	position: relative;
	left: 0px;
	right: 0px;
	margin: 0px 0px 0px 0px;
	padding: 10px 20px 0px 20px;
}

#page_menu
{
	font-size: 1em;
	font-weight: bold;
	font-style: normal;
}

#outage
{
	margin-top: 10px;
	font-size: 0.8em;
	font-style: normal;
	font-weight: bold;
	color: #227199;
}

#outage_alert
{
	margin-top: 10px;
	font-size: 1.1em;
	font-weight: bold;
	font-style: normal;
	color: #CC0000;
	border: 2px solid #CC0000;
	background-color: #F8F5C2;
}

#page_footer
{
	padding: 0px 20px 0px 20px;
	margin: 20px 0px 0px 0px;
	border-top: 2px solid #227199;
	font-size: 0.8em;
	font-style: normal;
}

/* main menu */

div#page_menu SPAN
{
	margin: 0px;
	padding: 0px 5px 5px 5px;
	border-left: 1px solid #298CBE;
	border-right: 1px solid #298CBE;
	background-color: #DDDDDD;
	font-size: 0.9em;
	color: #BFBFBF;
}

div#page_menu SPAN A
{
	text-decoration: none;
	color: #227199;
}

div#page_menu SPAN A:hover
{
	color: #298CBE;
}

div#page_menu SPAN.selected
{
	background-color: #FFFFFF;
}

div#page_menu SPAN.path
{
	background-color: #298CBE;
}

div#page_menu SPAN.path a
{
	color: #FFFFFF;
}

div#page_menu SPAN.path a:hover
{
	color: #DDDDDD;
}

/* links */

A:link, A:visited 
{
	color: #FF0000;
}

A.OK:link, A.OK:visited
{
	font-weight: bold;
	color: #00C800;
}

A:hover 
{
	color: #FF0000;
}

/* Tables */

TABLE
{
/*	border: 2px solid #734619;*/
	border: none;
	margin: 0px 0px 0px 0px;
	border-collapse: collapse;
}

/* Rod added for plain text ASIC */
.plaintable
{
	width: 100%;
}

TABLE.outer TH
{
	font-size: 0.95em;
}

TABLE.outer TD
{
	font-size: 0.85em;
}

TABLE.nested TH
{
	font-size: 1em;
}

TABLE.nested TD
{
	font-size: 1em;
}

TABLE TH
{
	padding: 4px;
	vertical-align: top;
	text-align: left;
	font-weight: bold;
	border: 1px solid #FFFFFF;
	background-color: #DCD1C5;
/*	font-size: 0.8em;  TO BE FIXED */
}

TABLE TD
{
	padding: 4px;
	margin: 0px;
	vertical-align: top;
	border: 1px solid #FFFFFF;
	border-collapse: collapse;
	background-color: #E3E2F6;
/*	font-size: 0.7em;  TO BE FIXED */
}

/* Rod added for plain text ASIC */
.plain, .plainv
{
	padding: 4px;
	vertical-align: top;
	text-align: left;
	border: 0px;
	background-color: #FFFFFF;
	color: #000000;
/*	font-family: courier; */
}

/* Make all vertical plain tables line up for the second column */
th.plainv
{
	width:	20%;
}

/* Rod added for plain text ASIC */
.docnum
{
/*	font-family: courier;  */
	text-align: right;
	background-color: #FFFFFF;
}

.row0
{
	background-color: #EEEEEE;
}

.row1
{
	background-color: #FFFFFF;
}

.row0m
{
	background-color: #EEEEEE;
}

.row1m
{
	background-color: #FFFFFF;
}

table tr.row0m:hover,
table tr.row1m:hover,
table tr.row0m:hover td,
table tr.row1m:hover td
{
	background-color: #DDEEFF;
}


.layout
{
	background-color: #FFFFFF;
	color: #404040;
	vertical-align: bottom;
}

.columns
{
	background-color: #FFFFFF;
	color: #404040;
	vertical-align: top;
}

/* Forms */

FORM
{
	margin: 0px;
}

INPUT, SELECT, TEXTAREA
{
	color: #404040;
	border: 1px solid #18027C;
}

/*
INPUT, SELECT
{
	background-image: url(../img/fade.png);
	background-repeat: repeat-x;
	background-position: 50px 0px;
}
*/

INPUT[type|="submit"], INPUT[type|="button"]
{
	color: #404040;
	border: 2px solid #18027C;
	font-weight: bold;
}

/*
FIELDSET
{
	margin-top: 1em;
	background-color: #FFFFFF;
	border: 1px solid #18027C;
}

LEGEND
{
	font-weight: bold;
	font-size: 1.2em;
	color: #18027C;
}

FIELDSET.tabbed
*/
FIELDSET
{
	margin-top: 2em;
	background-color: #FFFFFF;
	border: 1px solid #18027C;
}

/*
FIELDSET.tabbed LEGEND
*/
LEGEND
{
	border-top: 1px solid #18027C;
	border-left: 1px solid #18027C;
	border-right: 1px solid #18027C;
	font-weight: bold;
	padding-left: 1em;
	padding-right: 1em;
	font-size: 1.2em;
	color: #18027C;
}

/* additional colourisations */

.link_highlight
{
	background-color: #DCD1C5;
}

.link_highlight A:link, .link_highlight A:visited 
{
	color: #000000;
}

.alert, .alert UL LI, .alert *
{
	color: #CC0000;
}

DIV .alert
{
	border: 2px solid #CC0000;
	background-color: #F8F5C2;
	padding: 5px;
}

.toprint
{
	display: none;
}

/* end of file */
